.dorp-wrap {
  width: 100vw;
  height: 100vh;
  background-color: antiquewhite;
  // display: flex;
  // flex-wrap: wrap;
  box-sizing: border-box;
  padding: 10px;
  &::after{
    // content: '拖入文件打开阅读';
    font-size: 36px;
    color: #020202;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ant-card {
    margin: 10px 10px;
    float: left;
  }
}